# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def step(m,n):
    if n==0:
        return 1
    return(m*step(m,n-1))
        
print(step(int(input("Введите число ")), int(input("Введите степень числа "))))